https://islamonline.net/%D9%86%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3%D8%A9-%D8%B5%D8%A8%D8%A7%D8%AD%D8%A7-%D8%B4%D8%A7%D8%B1%D9%85%D8%A7/
\
  

  القاعدة الرئيسية لتحديد السنوات الكبيسة هي أن السنة تكون كبيسة إذا كانت قابلة للقسمة على 4.
   ولكن هناك استثناء صغير:
    السنوات التي تكون قابلة للقسمة على 100 ليست كبيسة إلا إذا كانت قابلة للقسمة على 400 أيضًا.

var year = getYearDate();
1000
250 t
100 t + f 
>> flase
var isKabesa = year % 4 == 0 && ( year % 100 == 0 && year % 400 == 0 ) ? true : false ;